In [25]:
import pandas as pd

data = { 'Name': ['Raviteja Beri', 'Iyer Swamy', 'Lalith Mande'],
         'Date': ['2024-05-16','2023-01-23','2022-06-19'],
         'Address': ['Hyderabad, Telangana','East Godavari,Ap','Chennai,Tamilnadu'],
         'Time': ['12:10:15','16:40:22','19:25:55'] }

df=pd.DataFrame(data)

In [27]:
df

            Name        Date               Address      Time
0  Raviteja Beri  2024-05-16  Hyderabad, Telangana  12:10:15
1     Iyer Swamy  2023-01-23      East Godavari,Ap  16:40:22
2   Lalith Mande  2022-06-19     Chennai,Tamilnadu  19:25:55

In [29]:
df[['first_name','last_name']]=df['Name'].str.split(' ', n=1, expand=True)

df['Date']=pd.to_datetime(df['Date'])
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month
df['Day']=df['Date'].dt.day

df[['Hour','Minute','Seconds']]=df['Time'].str.split(':', expand=True)

print(df)

            Name       Date               Address      Time first_name  \
0  Raviteja Beri 2024-05-16  Hyderabad, Telangana  12:10:15   Raviteja
1     Iyer Swamy 2023-01-23      East Godavari,Ap  16:40:22       Iyer
2   Lalith Mande 2022-06-19     Chennai,Tamilnadu  19:25:55     Lalith

  last_name  Year  Month  Day Hour Minute Seconds
0      Beri  2024      5   16   12     10      15
1     Swamy  2023      1   23   16     40      22
2     Mande  2022      6   19   19     25      55

In [23]:
new_df=['first_name','last_name','Date','Year','Month','Day','Hour','Minute','Seconds']
df=df[new_df]

print(df)

  first_name last_name       Date  Year  Month  Day Hour Minute Seconds
0   Raviteja      Beri 2024-05-16  2024      5   16   12     10      15
1       Iyer     Swamy 2023-01-23  2023      1   23   16     40      22
2     Lalith     Mande 2022-06-19  2022      6   19   19     25      55

In [133]:
import pandas as pd

In [135]:
data2=pd.read_excel(r'C:\Users\HP\Downloads\mydata1.xlsx')
data2

,Name,Age,Address,Date,Time
0,Raviteja Beri,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2024-04-22,12:33:33
1,yashwanth kumar,24,"4, Hanuman Nagar, Chityal, Choutuppal, Yadadri...",2020-10-19,01:24:55
2,Rahul reddy,23,"2-35, Hanuman Nagar, Chityal, Choutuppal, Yada...",2025-09-04,06:30:10
3,Naveen,23,"435-21, Thangadpally, Bus Stand, Choutuppal, Y...",2018-03-30,03:39:44

In [137]:
data2[['First_name','Last_name']]=data2['Name'].str.split(' ',n=1, expand=True)
data2[['Street.no','Street Name','Village','Town','District']]=data2['Address'].str.split(',',n=4, expand=True)

data2

,Name,Age,Address,Date,Time,First_name,Last_name,Street.no,Street Name,Village,Town,District
0,Raviteja Beri,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2024-04-22,12:33:33,Raviteja,Beri,3,Sri krishna Nagar Colony,Lakkaram,Choutuppal,Yadadri Bhuvanagiri
1,yashwanth kumar,24,"4, Hanuman Nagar, Chityal, Choutuppal, Yadadri...",2020-10-19,01:24:55,yashwanth,kumar,4,Hanuman Nagar,Chityal,Choutuppal,Yadadri Bhuvanagiri
2,Rahul reddy,23,"2-35, Hanuman Nagar, Chityal, Choutuppal, Yada...",2025-09-04,06:30:10,Rahul,reddy,2-35,Hanuman Nagar,Chityal,Choutuppal,Yadadri Bhuvanagiri
3,Naveen,23,"435-21, Thangadpally, Bus Stand, Choutuppal, Y...",2018-03-30,03:39:44,Naveen,None,435-21,Thangadpally,Bus Stand,Choutuppal,Yadadri Bhuvanagiri

In [149]:
data2['Date']=pd.to_datetime(data2['Date'])
data2['Year']=data2['Date'].dt.year
data2['Month']=data2['Date'].dt.month
data2['Day']=data2['Date'].dt.day

data2[['Hour','Minute','Seconds']]=data2['Time'].astype(str).str.split(':', expand=True)
data2

,Name,Age,Address,Date,Time,First_name,Last_name,Street.no,Street Name,Village,Town,District,Year,Month,Day,Hour,Minute,Seconds
0,Raviteja Beri,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2024-04-22,12:33:33,Raviteja,Beri,3,Sri krishna Nagar Colony,Lakkaram,Choutuppal,Yadadri Bhuvanagiri,2024,4,22,12,33,33
1,yashwanth kumar,24,"4, Hanuman Nagar, Chityal, Choutuppal, Yadadri...",2020-10-19,01:24:55,yashwanth,kumar,4,Hanuman Nagar,Chityal,Choutuppal,Yadadri Bhuvanagiri,2020,10,19,01,24,55
2,Rahul reddy,23,"2-35, Hanuman Nagar, Chityal, Choutuppal, Yada...",2025-09-04,06:30:10,Rahul,reddy,2-35,Hanuman Nagar,Chityal,Choutuppal,Yadadri Bhuvanagiri,2025,9,4,06,30,10
3,Naveen,23,"435-21, Thangadpally, Bus Stand, Choutuppal, Y...",2018-03-30,03:39:44,Naveen,None,435-21,Thangadpally,Bus Stand,Choutuppal,Yadadri Bhuvanagiri,2018,3,30,03,39,44

In [141]:
print(data2['Time'].dtype)
print(data2['Time'].head())

object
0    12:33:33
1    01:24:55
2    06:30:10
3    03:39:44
Name: Time, dtype: object

In [43]:
data=pd.read_excel(r'C:\Users\HP\Downloads\mydata.xlsx')
data

,Name,Age,Address,Date,Time
0,Raviteja Beri,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2024-04-22,12:33:33
1,yashwanth kumar,24,"4, Hanuman Nagar, Choutuppal, Yadadri Bhuvanagiri",2020-10-19,01:24:55
2,Rahul reddy,23,"2-35, Hanuman Nagar, Choutuppal, Yadadri Bhuva...",2025-09-04,06:30:10
3,Naveen,23,"435-21, Thangadpally, Choutuppal, Yadadri Bhuv...",2018-03-30,03:39:44

In [75]:
pd.set_option('display.width',80)

In [79]:
data[['First_name','Last_name']]=data['Name'].str.split(' ',n=1, expand=True)
data

,Name,Age,Address,Date,Time,First_name,Last_name
0,Raviteja Beri,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2024-04-22,12:33:33,Raviteja,Beri
1,yashwanth kumar,24,"4, Hanuman Nagar, Choutuppal, Yadadri Bhuvanagiri",2020-10-19,01:24:55,yashwanth,kumar
2,Rahul reddy,23,"2-35, Hanuman Nagar, Choutuppal, Yadadri Bhuva...",2025-09-04,06:30:10,Rahul,reddy
3,Naveen,23,"435-21, Thangadpally, Choutuppal, Yadadri Bhuv...",2018-03-30,03:39:44,Naveen,None

In [115]:
data[['Street.no','Street Name','Village','Town','District']]=data['Address'].str.split(',',n=4, expand=True)
data

,Name,Age,Address,Date,Time,First_name,Last_name,Street.no,Street Name,Village,Town,District
0,Raviteja Beri,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2024-04-22,12:33:33,Raviteja,Beri,3,Sri krishna Nagar Colony,Lakkaram,Choutuppal,Yadadri Bhuvanagiri
1,yashwanth kumar,24,"4, Hanuman Nagar, Choutuppal, Yadadri Bhuvanagiri",2020-10-19,01:24:55,yashwanth,kumar,4,Hanuman Nagar,Choutuppal,Yadadri Bhuvanagiri,None
2,Rahul reddy,23,"2-35, Hanuman Nagar, Choutuppal, Yadadri Bhuva...",2025-09-04,06:30:10,Rahul,reddy,2-35,Hanuman Nagar,Choutuppal,Yadadri Bhuvanagiri,None
3,Naveen,23,"435-21, Thangadpally, Choutuppal, Yadadri Bhuv...",2018-03-30,03:39:44,Naveen,None,435-21,Thangadpally,Choutuppal,Yadadri Bhuvanagiri,None